.shop-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    margin: 30px;
    width: 90%;
    margin: 0 auto;
     
}
.cart-container{
    border: 1px solid #f2f2f2;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 10px;
    position: sticky;
    top: 0;
}

@media (max-width: 991px){
    .shop-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px){
    .shop-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    .cart-container{
        grid-template-columns: 1fr;
        width:70%;
        margin: 0 auto;
    }
}

