.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.product{
    border:1px solid #f2f2f2;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.2);

}
.product img{
    width: 200px;
    height: 200px;
}
.product button{
    background-color: #444;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-weight: 400;
    font-size: 15px;
    border: none;
}



@media (max-width: 1000px){
    .product-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 600px){
    .product-container{
        grid-template-columns: 1fr;
    }
    .product{
        text-align: center;
        width: 70%;
        margin: 0 auto;
    }
}